chromedriver = chromedriver.exe
firstName = test
lastName = test
zipCode = test
successMessage = Thank you for your order!
epicSadface = Epic sadface: Username and password do not match any user in this service
userName = test
password = test